#DB Config
spring.data.mongodb.database=texas_hamburger_admin
spring.data.mongodb.port=27017

#Logging
logging.file.name=logs/texas_hamburger_admin_logs.log

#swagger
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-adminpanel.html
springdoc.swagger-ui.operationsSorter=method